# TTBookStore

./: README.md  pom.xml  readme.md
src/main/java/com/shung/controller/: BookController.java  CartController.java  OrderController.java  UserController.java
src/main/java/com/shung/mapper/: BookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/shung/pojo/: Book.java  BookExample.java  Cart.java  CartItem.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  User.java  UserExample.java
src/main/java/com/shung/service/: BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/shung/service/Impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/shung/test/: BookServiceImplTest.java
src/main/resources/: Spring.xml  SpringMVC.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/shung/mapper/: BookMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/pages/cart/: cart.html  cart.jsp  checkout.html  checkout.jsp
src/main/webapp/WEB-INF/templates/pages/client/: index.jsp
src/main/webapp/WEB-INF/templates/pages/common/: common_resource.html  footer.html  footer.jsp  head.jsp  login_bar.html  login_bar.jsp  manager_bar.html  manager_bar.jsp  page_nav.html  page_nav.jsp
src/main/webapp/WEB-INF/templates/pages/error/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/templates/pages/manager/: book_edit.html  book_edit.jsp  book_manager.html  book_manager.jsp  manager.html  manager.jsp  orderlist.html
src/main/webapp/WEB-INF/templates/pages/order/: myorderlist.html  myorderlist.jsp  orderDetail.html  orderDetail.jsp  orderlist.jsp
src/main/webapp/WEB-INF/templates/pages/user/: login.html  login.jsp  loginSuccess.jsp  regist.html  regist.jsp  registSuccess.html  registSuccess.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/script/: regist.js
src/test/java/com/shung/test/: BookServiceImplTest.java
