jdbc.username=root
jdbc.password=abc123
jdbc.url=jdbc:mysql://localhost:3306/ttbookstore?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver